const localeTextEsp = {
	// Filtros
	selectAll: "(Seleccionar Todo)",
	selectAllSearchResults: "(Seleccionar Todos los Resultados de Búsqueda)",
	addCurrentSelectionToFilter: "Agregar la selección actual al filtro",
	searchOoo: "Buscar...",
	blanks: "(En Blanco)",
	noMatches: "No hay coincidencias",

	// Filtro de Número y Filtro de Texto
	filterOoo: "Filtrar...",
	equals: "Igual a",
	notEqual: "Distinto a",
	blank: "En blanco",
	notBlank: "No en blanco",
	empty: "Elegir uno",

	// Filtro de Número
	lessThan: "Menor a",
	greaterThan: "Mayor a",
	lessThanOrEqual: "Menor o igual a",
	greaterThanOrEqual: "Mayor o igual a",
	inRange: "En rango",
	inRangeStart: "Desde",
	inRangeEnd: "Hasta",

	// Filtro de Texto
	contains: "Contiene",
	notContains: "No contiene",
	startsWith: "Comienza con",
	endsWith: "Termina con",

	// Filtro de Fecha
	dateFormatOoo: "dd/mm/aaaa",
	before: "Antes de",
	after: "Después de",

	// Condiciones del Filtro
	andCondition: "Y",
	orCondition: "O",

	// Botones del Filtro
	applyFilter: "Aplicar",
	resetFilter: "Restablecer",
	clearFilter: "Limpiar",
	cancelFilter: "Cancelar",

	// Títulos del Filtro
	textFilter: "Filtro de Texto",
	numberFilter: "Filtro Numérico",
	dateFilter: "Filtro de Fecha",
	setFilter: "Configurar Filtro",

	// Filtro de Columna Agrupada
	groupFilterSelect: "Seleccionar campo:",

	// Filtro Avanzado
	advancedFilterContains: "contiene",
	advancedFilterNotContains: "no contiene",
	advancedFilterTextEquals: "es igual a",
	advancedFilterTextNotEqual: "no es igual a",
	advancedFilterStartsWith: "comienza con",
	advancedFilterEndsWith: "termina con",
	advancedFilterBlank: "está en blanco",
	advancedFilterNotBlank: "no está en blanco",
	advancedFilterEquals: "=",
	advancedFilterNotEqual: "!=",
	advancedFilterGreaterThan: ">",
	advancedFilterGreaterThanOrEqual: ">=",
	advancedFilterLessThan: "<",
	advancedFilterLessThanOrEqual: "<=",
	advancedFilterTrue: "es verdadero",
	advancedFilterFalse: "es falso",
	advancedFilterAnd: "Y",
	advancedFilterOr: "O",
	advancedFilterApply: "Aplicar",
	advancedFilterBuilder: "Constructor",
	advancedFilterValidationMissingColumn: "Falta la columna",
	advancedFilterValidationMissingOption: "Falta la opción",
	advancedFilterValidationMissingValue: "Falta el valor",
	advancedFilterValidationInvalidColumn: "Columna no encontrada",
	advancedFilterValidationInvalidOption: "Opción no encontrada",
	advancedFilterValidationMissingQuote:
		"Falta una comilla de cierre en el valor",
	advancedFilterValidationNotANumber: "El valor no es un número",
	advancedFilterValidationInvalidDate: "El valor no es una fecha válida",
	advancedFilterValidationMissingCondition: "Falta la condición",
	advancedFilterValidationJoinOperatorMismatch:
		"Los operadores de unión dentro de una condición deben coincidir",
	advancedFilterValidationInvalidJoinOperator:
		"Operador de unión no encontrado",
	advancedFilterValidationMissingEndBracket: "Falta el corchete de cierre",
	advancedFilterValidationExtraEndBracket:
		"Hay demasiados corchetes de cierre",
	advancedFilterValidationMessage:
		"La expresión tiene un error. ${variable} - ${variable}.",
	advancedFilterValidationMessageAtEnd:
		"La expresión tiene un error. ${variable} al final de la expresión.",
	advancedFilterBuilderTitle: "Filtro Avanzado",
	advancedFilterBuilderApply: "Aplicar",
	advancedFilterBuilderCancel: "Cancelar",
	advancedFilterBuilderAddButtonTooltip: "Agregar Filtro o Grupo",
	advancedFilterBuilderRemoveButtonTooltip: "Eliminar",
	advancedFilterBuilderMoveUpButtonTooltip: "Mover hacia Arriba",
	advancedFilterBuilderMoveDownButtonTooltip: "Mover hacia Abajo",
	advancedFilterBuilderAddJoin: "Agregar Grupo",
	advancedFilterBuilderAddCondition: "Agregar Filtro",
	advancedFilterBuilderSelectColumn: "Seleccionar una columna",
	advancedFilterBuilderSelectOption: "Seleccionar una opción",
	advancedFilterBuilderEnterValue: "Ingresar un valor...",
	advancedFilterBuilderValidationAlreadyApplied:
		"El filtro actual ya está aplicado.",
	advancedFilterBuilderValidationIncomplete:
		"No todas las condiciones están completas.",
	advancedFilterBuilderValidationSelectColumn:
		"Debe seleccionar una columna.",
	advancedFilterBuilderValidationSelectOption: "Debe seleccionar una opción.",
	advancedFilterBuilderValidationEnterValue: "Debe ingresar un valor.",

	// Barra Lateral
	columns: "Columnas",
	filters: "Filtros",

	// Panel de herramientas de columnas
	pivotMode: "Modo Pivote",
	groups: "Grupos de Filas",
	rowGroupColumnsEmptyMessage:
		"Arrastre aquí para establecer grupos de filas",
	values: "Valores",
	valueColumnsEmptyMessage: "Arrastre aquí para agregar",
	pivots: "Etiquetas de Columna",
	pivotColumnsEmptyMessage:
		"Arrastre aquí para establecer etiquetas de columna",

	// Encabezado de la Columna de Grupo Predeterminada
	group: "Grupo",

	// Arrastre de Filas
	rowDragRow: "fila",
	rowDragRows: "filas",

	// Otros
	loadingOoo: "Cargando...",
	loadingError: "ERR",
	noRowsToShow: "No hay Filas para Mostrar",
	enabled: "Habilitado",

	// Menú
	pinColumn: "Fijar Columna",
	pinLeft: "Fijar a la Izquierda",
	pinRight: "Fijar a la Derecha",
	noPin: "No Fijar",
	valueAggregation: "Agregación de Valor",
	noAggregation: "Ninguna",
	autosizeThiscolumn: "Ajustar Tamaño de esta Columna",
	autosizeAllColumns: "Ajustar Tamaño de Todas las Columnas",
	groupBy: "Agrupar por",
	ungroupBy: "Desagrupar por",
	ungroupAll: "Desagrupar Todo",
	addToValues: "Agregar ${variable} a valores",
	removeFromValues: "Eliminar ${variable} de valores",
	addToLabels: "Agregar ${variable} a etiquetas",
	removeFromLabels: "Eliminar ${variable} de etiquetas",
	resetColumns: "Restablecer Columnas",
	expandAll: "Expandir Todos los Grupos de Filas",
	collapseAll: "Contraer Todos los Grupos de Filas",
	copy: "Copiar",
	ctrlC: "Ctrl+C",
	ctrlX: "Ctrl+X",
	copyWithHeaders: "Copiar con Encabezados",
	copyWithGroupHeaders: "Copiar con Encabezados de Grupo",
	cut: "Cortar",
	paste: "Pegar",
	ctrlV: "Ctrl+V",
	export: "Exportar",
	csvExport: "Exportar a CSV",
	excelExport: "Exportar a Excel",
	columnFilter: "Filtro de Columna",
	columnChooser: "Selector de Columnas",
	sortAscending: "Orden Ascendente",
	sortDescending: "Orden Descendente",
	sortUnSort: "Quitar Orden",

	// Agregación en Menú Enterprise y Barra de Estado
	sum: "Suma",
	first: "Primero",
	last: "Último",
	min: "Mín",
	max: "Máx",
	none: "Ninguno",
	count: "Contar",
	avg: "Promedio",
	filteredRows: "Filtradas",
	selectedRows: "Seleccionadas",
	totalRows: "Total de Filas",
	totalAndFilteredRows: "Filas",
	more: "Más",
	to: "a",
	of: "de",
	page: "Página",
	pageLastRowUnknown: "?",
	nextPage: "Página Siguiente",
	lastPage: "Última Página",
	firstPage: "Primera Página",
	previousPage: "Página Anterior",
	pageSizeSelectorLabel: "Tamaño de Página:",
	footerTotal: "Total",

	// Pivoteo
	pivotColumnGroupTotals: "Total",

	// Menú Enterprise (Gráficos)
	pivotChartAndPivotMode: "Gráfico Dinámico y Modo Dinámico",
	pivotChart: "Gráfico Dinámico",
	chartRange: "Rango del Gráfico",

	columnChart: "Columna",
	groupedColumn: "Agrupada",
	stackedColumn: "Apilada",
	normalizedColumn: "Apilada 100%",

	barChart: "Barra",
	groupedBar: "Agrupada",
	stackedBar: "Apilada",
	normalizedBar: "Apilada 100%",

	pieChart: "Torta",
	pie: "Torta",
	donut: "Dona",

	line: "Línea",

	xyChart: "X Y (Dispersión)",
	scatter: "Dispersión",
	bubble: "Burbuja",

	areaChart: "Área",
	area: "Área",
	stackedArea: "Apilada",
	normalizedArea: "Apilada 100%",

	histogramChart: "Histograma",
	histogramFrequency: "Frecuencia",

	polarChart: "Polar",
	radarLine: "Línea Radar",
	radarArea: "Área Radar",
	nightingale: "Nightingale",
	radialColumn: "Columna Radial",
	radialBar: "Barra Radial",

	statisticalChart: "Estadístico",
	boxPlot: "Diagrama de Caja",
	rangeBar: "Barra de Rango",
	rangeArea: "Área de Rango",

	hierarchicalChart: "Jerárquico",
	treemap: "Mapa de Árbol",
	sunburst: "Sunburst",

	specializedChart: "Especializado",
	waterfall: "Cascada",
	heatmap: "Mapa de Calor",

	combinationChart: "Combinación",
	columnLineCombo: "Columna y Línea",
	AreaColumnCombo: "Área y Columna",

	// Gráficos
	pivotChartTitle: "Gráfico Dinámico",
	rangeChartTitle: "Gráfico de Rango",
	settings: "Gráfico",
	data: "Datos",
	format: "Formato",
	categories: "Categorías",
	defaultCategory: "(Ninguna)",
	series: "Series",
	switchCategorySeries: "Cambiar Categoría / Series",
	categoryValues: "Valores de Categoría",
	seriesLabels: "Etiquetas de Series",
	aggregate: "Agregar",
	xyValues: "Valores X Y",
	paired: "Modo Pareado",
	axis: "Eje",
	xAxis: "Eje Horizontal",
	yAxis: "Eje Vertical",
	polarAxis: "Eje Polar",
	radiusAxis: "Eje de Radio",
	navigator: "Navegador",
	zoom: "Zoom",
	animation: "Animación",
	crosshair: "Cursor",
	color: "Color",
	thickness: "Grosor",
	preferredLength: "Longitud Preferida",
	xType: "Tipo X",
	axisType: "Tipo de Eje",
	automatic: "Automático",
	category: "Categoría",
	number: "Número",
	time: "Tiempo",
	timeFormat: "Formato de Tiempo",
	autoRotate: "Rotación Automática",
	labelRotation: "Rotación de Etiqueta",
	circle: "Círculo",
	polygon: "Polígono",
	orientation: "Orientación",
	fixed: "Fijo",
	parallel: "Paralelo",
	perpendicular: "Perpendicular",
	radiusAxisPosition: "Posición",
	ticks: "Marcas",
	gridLines: "Líneas de Cuadrícula",
	width: "Ancho",
	height: "Alto",
	length: "Longitud",
	padding: "Relleno",
	spacing: "Espaciado",
	chart: "Gráfico",
	title: "Título",
	titlePlaceholder: "Título del gráfico - doble clic para editar",
	background: "Fondo",
	font: "Fuente",
	top: "Superior",
	right: "Derecha",
	bottom: "Inferior",
	left: "Izquierda",
	labels: "Etiquetas",
	calloutLabels: "Etiquetas de Llamada",
	sectorLabels: "Etiquetas de Sector",
	positionRatio: "Relación de Posición",
	size: "Tamaño",
	shape: "Forma",
	minSize: "Tamaño Mínimo",
	maxSize: "Tamaño Máximo",
	legend: "Leyenda",
	position: "Posición",
	markerSize: "Tamaño de Marcador",
	markerStroke: "Trazo del Marcador",
	markerPadding: "Relleno del Marcador",
	itemSpacing: "Espaciado de Elementos",
	itemPaddingX: "Relleno Horizontal de Elementos",
	itemPaddingY: "Relleno Vertical de Elementos",
	layoutHorizontalSpacing: "Espaciado Horizontal",
	layoutVerticalSpacing: "Espaciado Vertical",
	strokeWidth: "Ancho del Trazo",
	offset: "Desplazamiento",
	offsets: "Desplazamientos",
	tooltips: "Información sobre Herramientas",
	callout: "Llamada",
	markers: "Marcadores",
	shadow: "Sombra",
	blur: "Desenfoque",
	xOffset: "Desplazamiento X",
	yOffset: "Desplazamiento Y",
	lineWidth: "Ancho de Línea",
	lineDash: "Guión de Línea",
	lineDashOffset: "Desplazamiento de Guión de Línea",
	scrollingZoom: "Zoom de Desplazamiento",
	scrollingStep: "Paso de Desplazamiento",
	selectingZoom: "Zoom de Selección",
	durationMillis: "Duración (ms)",
	crosshairLabel: "Etiqueta",
	crosshairSnap: "Ajustar a Nodo",
	normal: "Normal",
	bold: "Negrita",
	italic: "Cursiva",
	boldItalic: "Negrita Cursiva",
	predefined: "Predefinido",
	fillOpacity: "Opacidad de Relleno",
	strokeColor: "Color de Línea",
	strokeOpacity: "Opacidad de Línea",
	miniChart: "Mini-Gráfico",
	histogramBinCount: "Recuento de Grupos",
	connectorLine: "Línea de Conector",
	seriesItems: "Elementos de Series",
	seriesItemType: "Tipo de Elemento",
	seriesItemPositive: "Positivo",
	seriesItemNegative: "Negativo",
	seriesItemLabels: "Etiquetas de Elementos",
	columnGroup: "Columna",
	barGroup: "Barra",
	pieGroup: "Torta",
	lineGroup: "Línea",
	scatterGroup: "X Y (Dispersión)",
	areaGroup: "Área",
	polarGroup: "Polar",
	statisticalGroup: "Estadístico",
	hierarchicalGroup: "Jerárquico",
	specializedGroup: "Especializado",
	combinationGroup: "Combinación",
	groupedColumnTooltip: "Agrupada",
	stackedColumnTooltip: "Apilada",
	normalizedColumnTooltip: "Apilada 100%",
	groupedBarTooltip: "Agrupada",
	stackedBarTooltip: "Apilada",
	normalizedBarTooltip: "Apilada 100%",
	pieTooltip: "Torta",
	donutTooltip: "Dona",
	lineTooltip: "Línea",
	groupedAreaTooltip: "Área",
	stackedAreaTooltip: "Apilada",
	normalizedAreaTooltip: "Apilada 100%",
	scatterTooltip: "Dispersión",
	bubbleTooltip: "Burbuja",
	histogramTooltip: "Histograma",
	radialColumnTooltip: "Columna Radial",
	radialBarTooltip: "Barra Radial",
	radarLineTooltip: "Línea Radar",
	radarAreaTooltip: "Área Radar",
	nightingaleTooltip: "Nightingale",
	rangeBarTooltip: "Barra de Rango",
	rangeAreaTooltip: "Área de Rango",
	boxPlotTooltip: "Diagrama de Caja",
	treemapTooltip: "Mapa de Árbol",
	sunburstTooltip: "Sunburst",
	waterfallTooltip: "Cascada",
	heatmapTooltip: "Mapa de Calor",
	columnLineComboTooltip: "Columna y Línea",
	areaColumnComboTooltip: "Área y Columna",
	customComboTooltip: "Combinación Personalizada",
	innerRadius: "Radio Interno",
	startAngle: "Ángulo Inicial",
	endAngle: "Ángulo Final",
	reverseDirection: "Invertir Dirección",
	groupPadding: "Relleno de Grupo",
	seriesPadding: "Relleno de Series",
	tile: "Mosaico",
	whisker: "Whisker",
	cap: "Tapa",
	capLengthRatio: "Relación de Longitud de Tapa",
	labelPlacement: "Ubicación de Etiqueta",
	inside: "Dentro",
	outside: "Fuera",
	noDataToChart: "No hay datos disponibles para el gráfico.",
	pivotChartRequiresPivotMode:
		"El Gráfico Dinámico requiere el Modo Dinámico habilitado.",
	chartSettingsToolbarTooltip: "Menú",
	chartLinkToolbarTooltip: "Vinculado a la Cuadrícula",
	chartUnlinkToolbarTooltip: "Desvinculado de la Cuadrícula",
	chartDownloadToolbarTooltip: "Descargar Gráfico",
	chartEdit: "Editar Gráfico",
	chartAdvancedSettings: "Configuración Avanzada",
	chartLink: "Vincular a la Cuadrícula",
	chartUnlink: "Desvincular de la Cuadrícula",
	chartDownload: "Descargar Gráfico",
	seriesChartType: "Tipo de Gráfico de Series",
	seriesType: "Tipo de Series",
	secondaryAxis: "Eje Secundario",
	seriesAdd: "Agregar una serie",
	categoryAdd: "Agregar una categoría",
	advancedSettings: "Configuración Avanzada",
	direction: "Dirección",
	horizontal: "Horizontal",
	vertical: "Vertical",
	seriesGroupType: "Tipo de Grupo",
	groupedSeriesGroupType: "Agrupado",
	stackedSeriesGroupType: "Apilado",
	normalizedSeriesGroupType: "Apilado 100%",

	// ARIA
	ariaAdvancedFilterBuilderItem:
		"${variable}. Nivel ${variable}. Presione ENTER para editar.",
	ariaAdvancedFilterBuilderItemValidation:
		"${variable}. Nivel ${variable}. ${variable} Presione ENTER para editar.",
	ariaAdvancedFilterBuilderList: "Lista del Constructor de Filtros Avanzados",
	ariaAdvancedFilterBuilderFilterItem: "Condición de Filtro",
	ariaAdvancedFilterBuilderGroupItem: "Grupo de Filtros",
	ariaAdvancedFilterBuilderColumn: "Columna",
	ariaAdvancedFilterBuilderOption: "Opción",
	ariaAdvancedFilterBuilderValueP: "Valor",
	ariaAdvancedFilterBuilderJoinOperator: "Operador de Unión",
	ariaAdvancedFilterInput: "Entrada de Filtro Avanzado",
	ariaChecked: "marcado",
	ariaColumn: "Columna",
	ariaColumnGroup: "Grupo de Columnas",
	ariaColumnFiltered: "Columna Filtrada",
	ariaColumnSelectAll: "Alternar Seleccionar Todas las Columnas",
	ariaDateFilterInput: "Entrada de Filtro de Fecha",
	ariaDefaultListName: "Lista",
	ariaFilterColumnsInput: "Entrada de Filtrar Columnas",
	ariaFilterFromValue: "Filtrar desde el valor",
	ariaFilterInput: "Entrada de Filtro",
	ariaFilterList: "Lista de Filtros",
	ariaFilterToValue: "Filtrar hasta el valor",
	ariaFilterValue: "Valor del Filtro",
	ariaFilterMenuOpen: "Abrir Menú de Filtro",
	ariaFilteringOperator: "Operador de Filtrado",
	ariaHidden: "oculto",
	ariaIndeterminate: "indeterminado",
	ariaInputEditor: "Editor de Entrada",
	ariaMenuColumn:
		"Presione ALT y FLECHA ABAJO para abrir el menú de la columna",
	ariaFilterColumn: "Presione CTRL y ENTER para abrir el filtro",
	ariaRowDeselect: "Presione ESPACIO para deseleccionar esta fila",
	ariaRowSelectAll:
		"Presione ESPACIO para alternar la selección de todas las filas",
	ariaRowToggleSelection:
		"Presione ESPACIO para alternar la selección de fila",
	ariaRowSelect: "Presione ESPACIO para seleccionar esta fila",
	ariaRowSelectionDisabled:
		"La Selección de Filas está deshabilitada para esta fila",
	ariaSearch: "Buscar",
	ariaSortableColumn: "Presione ENTER para ordenar",
	ariaToggleVisibility: "Presione ESPACIO para alternar la visibilidad",
	ariaToggleCellValue: "Presione ESPACIO para alternar el valor de la celda",
	ariaUnchecked: "desmarcado",
	ariaVisible: "visible",
	ariaSearchFilterValues: "Buscar valores de filtro",
	ariaPageSizeSelectorLabel: "Tamaño de Página",
	ariaChartMenuClose: "Cerrar Menú de Edición del Gráfico",
	ariaSkeletonCellLoadingFailed: "La fila no se pudo cargar",
	ariaSkeletonCellLoading: "Los datos de la fila se están cargando",

	// Etiquetas ARIA para Zonas de Colocación
	ariaRowGroupDropZonePanelLabel: "Grupos de Filas",
	ariaValuesDropZonePanelLabel: "Valores",
	ariaPivotDropZonePanelLabel: "Etiquetas de Columna",
	ariaDropZoneColumnComponentDescription: "Presione SUPR para eliminar",
	ariaDropZoneColumnValueItemDescription:
		"Presione ENTER para cambiar el tipo de agregación",
	ariaDropZoneColumnGroupItemDescription: "Presione ENTER para ordenar",
	// usado para la zona de colocación de agregación, formato: {agregación}{ariaDropZoneColumnComponentAggFuncSeparator}{nombre de columna}
	ariaDropZoneColumnComponentAggFuncSeparator: " de ",
	ariaDropZoneColumnComponentSortAscending: "ascendente",
	ariaDropZoneColumnComponentSortDescending: "descendente",

	// Etiquetas ARIA para Diálogos
	ariaLabelColumnMenu: "Menú de Columna",
	ariaLabelColumnFilter: "Filtro de Columna",
	ariaLabelCellEditor: "Editor de Celda",
	ariaLabelDialog: "Diálogo",
	ariaLabelSelectField: "Campo de Selección",
	ariaLabelRichSelectField: "Campo de Selección Enriquecido",
	ariaLabelTooltip: "Información sobre Herramientas",
	ariaLabelContextMenu: "Menú Contextual",
	ariaLabelSubMenu: "Submenú",
	ariaLabelAggregationFunction: "Función de Agregación",
	ariaLabelAdvancedFilterAutocomplete: "Autocompletar de Filtro Avanzado",
	ariaLabelAdvancedFilterBuilderAddField:
		"Agregar Campo de Constructor de Filtro Avanzado",
	ariaLabelAdvancedFilterBuilderColumnSelectField:
		"Campo de Selección de Columna del Constructor de Filtro Avanzado",
	ariaLabelAdvancedFilterBuilderOptionSelectField:
		"Campo de Selección de Opción del Constructor de Filtro Avanzado",
	ariaLabelAdvancedFilterBuilderJoinSelectField:
		"Campo de Selección de Operador de Unión del Constructor de Filtro Avanzado",

	// Etiquetas ARIA para la Barra Lateral
	ariaColumnPanelList: "Lista de Columnas",
	ariaFilterPanelList: "Lista de Filtros",

	// Formato de Número (Barra de Estado, Panel de Paginación)
	thousandSeparator: ".",
	decimalSeparator: ",",

	// Tipos de datos
	true: "Verdadero",
	false: "Falso",
	invalidDate: "Fecha Inválida",
	invalidNumber: "Número Inválido",
	january: "Enero",
	february: "Febrero",
	march: "Marzo",
	april: "Abril",
	may: "Mayo",
	june: "Junio",
	july: "Julio",
	august: "Agosto",
	september: "Septiembre",
	october: "Octubre",
	november: "Noviembre",
	december: "Diciembre",

	// Formatos de tiempo
	timeFormatSlashesDDMMYYYY: "DD/MM/YYYY",
	timeFormatSlashesMMDDYYYY: "MM/DD/YYYY",
	timeFormatSlashesDDMMYY: "DD/MM/YY",
	timeFormatSlashesMMDDYY: "MM/DD/YY",
	timeFormatDotsDDMYY: "DD.M.YY",
	timeFormatDotsMDDYY: "M.DD.YY",
	timeFormatDashesYYYYMMDD: "YYYY-MM-DD",
	timeFormatSpacesDDMMMMYYYY: "DD MMMM YYYY",
	timeFormatHHMMSS: "HH:MM:SS",
	timeFormatHHMMSSAmPm: "HH:MM:SS AM/PM",
};

// Crea una localización ficticia basada en español pero con el prefijo "zzz" en todo
const AG_GRID_LOCALE_ZZZ = {};
Object.keys(localeTextEsp).forEach(function (key) {
	if (key === "thousandSeparator" || key === "decimalSeparator") {
		return;
	}
	AG_GRID_LOCALE_ZZZ[key] = "zzz-" + localeTextEsp[key];
});

export default localeTextEsp;
